Послідовність: 0000000000000000000100010000000000100000000001000000001000000000000000000000000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.9500, 1=0.0500
Середнє арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.28639695711595625
Надмірність джерела: 0.7136030428840437
----------------------------------------------------------------------------------------------------
Послідовність: Дибко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: Д=0.0100, и=0.0100, б=0.0100, к=0.0100, о=0.0100, 0=0.9500
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.8442943130710654
----------------------------------------------------------------------------------------------------
Послідовність: 000000000000000000000о00000000000000000000к00и0000000000000000000000б0000000000Д00000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: 0=0.9500, о=0.0100, к=0.0100, и=0.0100, б=0.0100, Д=0.0100
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.8442943130710654
----------------------------------------------------------------------------------------------------
Послідовність: Дибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aД
Розмір послідовності: 100 байт
Розмір алфавіту: 9
Ймовірність появи символів: Д=0.1200, и=0.1100, б=0.1100, к=0.1100, о=0.1100, 5=0.1100, 2=0.1100, 9=0.1100, a=0.1100
Середнє арифметичне ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 3.169360865287364
Надмірність джерела: 0.00017796514261103624
----------------------------------------------------------------------------------------------------
Послідовність: ДД92Д5ии22ДД255и25и2Д9Д2ДиД52Д9ДДи2Д99Ди25ии25и9и59225Д9Д52и955Ди9Д9и5и5иД99и2и999и99529ДииД229Д2925
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: Д=0.2200, 9=0.2100, 2=0.2000, 5=0.1600, и=0.2100
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.3136222971299674
Надмірність джерела: 0.0035771123902085256
----------------------------------------------------------------------------------------------------
Послідовність: иидд2и95иии59дидии5иди2дди9252иддииид5ииддд929д5ддд5д5ид9идиид9д5и9иди2дддд22ди5д2дидиидддид59иии9ид
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: и=0.3400, д=0.3600, 2=0.0900, 9=0.1000, 5=0.1100
Середнє арифметичне ймовірностей: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.05492228556173
Надмірність джерела: 0.11499314294596386
----------------------------------------------------------------------------------------------------
Послідовність: 6l03qe5i7agk8t097f8r43hg125lrhjx8u914l1l9w4hfgsvk26f9gesapjcprpo734c7u5smlk5vx9d59olllqemfqoppvitvh7
Розмір послідовності: 100 байт
Розмір алфавіту: 32
Ймовірність появи символів: 6=0.0200, l=0.0800, 0=0.0200, 3=0.0300, q=0.0300, e=0.0300, 5=0.0500, i=0.0200, 7=0.0500, a=0.0200, g=0.0400, k=0.0300, 8=0.0300, t=0.0200, 9=0.0600, f=0.0400, r=0.0300, 4=0.0400, h=0.0400, 1=0.0300, 2=0.0200, j=0.0200, x=0.0200, u=0.0200, w=0.0100, s=0.0300, v=0.0400, p=0.0500, c=0.0200, o=0.0300, m=0.0200, d=0.0100
Середнє арифметичне ймовірностей: 0.031250000000000014
Ймовірність розподілу символів: нерівна
Ентропія: 4.852529350303639
Надмірність джерела: 0.02949412993927214
----------------------------------------------------------------------------------------------------
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 байт
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
----------------------------------------------------------------------------------------------------
