Послідовність: 0000000000000000000100000000000000000000010000000000010000000000000000001000000000000000000100000000
Розмір послідовності: 1600 bits
Ентропія: 0.28639695711595625
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 190112101111011180111801180
Розмір закодованої RLE послідовності: 432 bits
Коефіцієнт стиснення RLE: 3.7
Декодована RLE послідовність: 0000000000000000000100000000000000000000010000000000010000000000000000001000000000000000000100000000
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 65539, Element: 00000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 49, Element: 1, bits: 16
Code: 65540, Element: 000000, bits: 17
Code: 65543, Element: 0000000, bits: 17
Code: 65544, Element: 00000000, bits: 17
Code: 65542, Element: 10, bits: 17
Code: 65544, Element: 00000000, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65546, Element: 100, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 65543, Element: 0000000, bits: 17
Code: 65549, Element: 1000, bits: 17
Code: 65550, Element: 0000000000, bits: 17
Code: 65539, Element: 00000, bits: 17
Code: 65552, Element: 10000, bits: 17
Code: 65538, Element: 0000, Bits: 17
_____________________________________
Закодована LZW послідовність:486553665537655386553965538496554065543655446554265544655366554665547655436554965550655396555265538 
Розмір закодованої LZW послідовності: 355 bits 
Коефіцієнт стиснення LZW: 4.51
Декодована LZW послідовність: 0000000000000000000100000000000000000000010000000000010000000000000000001000000000000000000100000000
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: Дибко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 1600 bits
Ентропія: 0.40249336186032425
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1Д1и1б1к1о950
Розмір закодованої RLE послідовності: 208 bits
Коефіцієнт стиснення RLE: 7.69
Декодована RLE послідовність: Дибко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1044, Element: Д, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1082, Element: к, bits: 16
Code: 1086, Element: о, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65541, Element: 00, bits: 17
Code: 65542, Element: 000, bits: 17
Code: 65543, Element: 0000, bits: 17
Code: 65544, Element: 00000, bits: 17
Code: 65545, Element: 000000, bits: 17
Code: 65546, Element: 0000000, bits: 17
Code: 65547, Element: 00000000, bits: 17
Code: 65548, Element: 000000000, bits: 17
Code: 65549, Element: 0000000000, bits: 17
Code: 65550, Element: 00000000000, bits: 17
Code: 65551, Element: 000000000000, bits: 17
Code: 65552, Element: 0000000000000, bits: 17
Code: 65543, Element: 0000, Bits: 17
_____________________________________
Закодована LZW послідовність:104410801073108210864865541655426554365544655456554665547655486554965550655516555265543 
Розмір закодованої LZW послідовності: 317 bits 
Коефіцієнт стиснення LZW: 5.05
Декодована LZW послідовність: Дибко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: 00000000000и000000о0000000000000000000000000000000к000000000000000000б0000000000Д0000000000000000000
Розмір послідовності: 1600 bits
Ентропія: 0.40249336186032425
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1101и601о3101к1801б1001Д190
Розмір закодованої RLE послідовності: 432 bits
Коефіцієнт стиснення RLE: 3.7
Декодована RLE послідовність: 00000000000и000000о0000000000000000000000000000000к000000000000000000б0000000000Д0000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 48, Element: 0, bits: 16
Code: 1080, Element: и, bits: 16
Code: 65539, Element: 00000, bits: 17
Code: 48, Element: 0, bits: 16
Code: 1086, Element: о, bits: 16
Code: 65542, Element: 000000, bits: 17
Code: 65545, Element: 0000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 65547, Element: 000000000, bits: 17
Code: 48, Element: 0, bits: 16
Code: 1082, Element: к, bits: 16
Code: 65548, Element: 0000000000, bits: 17
Code: 65546, Element: 00000000, bits: 17
Code: 1073, Element: б, bits: 16
Code: 65548, Element: 0000000000, bits: 17
Code: 1044, Element: Д, bits: 16
Code: 65551, Element: 00000000000, bits: 17
Code: 65546, Element: 00000000, Bits: 17
_____________________________________
Закодована LZW послідовність:486553665537655384810806553948108665542655456554665547481082655486554610736554810446555165546 
Розмір закодованої LZW послідовності: 365 bits 
Коефіцієнт стиснення LZW: 4.38
Декодована LZW послідовність: 00000000000и000000о0000000000000000000000000000000к000000000000000000б0000000000Д0000000000000000000
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: Дибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aД
Розмір послідовності: 1600 bits
Ентропія: 3.169360865287364
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д1и1б1к1о1512191a1Д
Розмір закодованої RLE послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Дибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aД
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1044, Element: Д, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1073, Element: б, bits: 16
Code: 1082, Element: к, bits: 16
Code: 1086, Element: о, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 97, Element: a, bits: 16
Code: 65536, Element: Ди, bits: 17
Code: 65538, Element: бк, bits: 17
Code: 65540, Element: о5, bits: 17
Code: 65542, Element: 29, bits: 17
Code: 65544, Element: aД, bits: 17
Code: 65537, Element: иб, bits: 17
Code: 65539, Element: ко, bits: 17
Code: 65541, Element: 52, bits: 17
Code: 65543, Element: 9a, bits: 17
Code: 65545, Element: Диб, bits: 17
Code: 65551, Element: ко5, bits: 17
Code: 65548, Element: 29a, bits: 17
Code: 65554, Element: Дибк, bits: 17
Code: 65547, Element: о52, bits: 17
Code: 65553, Element: 9aД, bits: 17
Code: 65550, Element: ибк, bits: 17
Code: 65558, Element: о529, bits: 17
Code: 65549, Element: aДи, bits: 17
Code: 65546, Element: бко, bits: 17
Code: 65552, Element: 529, bits: 17
Code: 65562, Element: aДиб, bits: 17
Code: 65555, Element: ко52, bits: 17
Code: 65559, Element: 9aДи, bits: 17
Code: 65563, Element: бко5, bits: 17
Code: 65556, Element: 29aД, bits: 17
Code: 65560, Element: ибко, bits: 17
Code: 65564, Element: 529a, bits: 17
Code: 65557, Element: Дибко, bits: 17
Code: 65571, Element: 529aД, Bits: 17
_____________________________________
Закодована LZW послідовність:10441080107310821086535057976553665538655406554265544655376553965541655436554565551655486555465547655536555065558655496554665552655626555565559655636555665560655646555765571 
Розмір закодованої LZW послідовності: 637 bits 
Коефіцієнт стиснення LZW: 2.51
Декодована LZW послідовність: Дибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aД
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: Дии2ДД9259и59Д59иД52Д5Д925ДД92592292и2229иДи9и592иДД29ии2Ди5295Д25иДДи59ДД25555259и9Д5и5и2Д59и92и99и
Розмір послідовності: 1600 bits
Ентропія: 2.321928094887362
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1Д2и122Д191215191и15191Д15191и1Д15121Д151Д1912152Д191215192219121и32191и1Д1и191и1519121и2Д12192и121Д1и151219151Д12151и2Д1и15192Д12451215191и191Д151и151и121Д15191и19121и291и
Розмір закодованої RLE послідовності: 2752 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Дии2ДД9259и59Д59иД52Д5Д925ДД92592292и2229иДи9и592иДД29ии2Ди5295Д25иДДи59ДД25555259и9Д5и5и2Д59и92и99и
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1044, Element: Д, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1080, Element: и, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1044, Element: Д, bits: 16
Code: 1044, Element: Д, bits: 16
Code: 57, Element: 9, bits: 16
Code: 50, Element: 2, bits: 16
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1080, Element: и, bits: 16
Code: 65544, Element: 59, bits: 17
Code: 1044, Element: Д, bits: 16
Code: 65544, Element: 59, bits: 17
Code: 1080, Element: и, bits: 16
Code: 65548, Element: Д5, bits: 17
Code: 65539, Element: 2Д, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65541, Element: Д9, bits: 17
Code: 65543, Element: 25, bits: 17
Code: 65540, Element: ДД, bits: 17
Code: 65542, Element: 92, bits: 17
Code: 65544, Element: 59, bits: 17
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65542, Element: 92, bits: 17
Code: 65538, Element: и2, bits: 17
Code: 65559, Element: 22, bits: 17
Code: 65545, Element: 9и, bits: 17
Code: 65536, Element: Ди, bits: 17
Code: 65545, Element: 9и, bits: 17
Code: 65558, Element: 592, bits: 17
Code: 65550, Element: иД, bits: 17
Code: 1044, Element: Д, bits: 16
Code: 65560, Element: 29, bits: 17
Code: 65537, Element: ии, bits: 17
Code: 65539, Element: 2Д, bits: 17
Code: 65546, Element: и5, bits: 17
Code: 65560, Element: 29, bits: 17
Code: 65553, Element: 5Д, bits: 17
Code: 65543, Element: 25, bits: 17
Code: 65568, Element: иДД, bits: 17
Code: 65546, Element: и5, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65540, Element: ДД, bits: 17
Code: 65543, Element: 25, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65582, Element: 55, bits: 17
Code: 65543, Element: 25, bits: 17
Code: 65545, Element: 9и, bits: 17
Code: 65579, Element: 9Д, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65546, Element: и5, bits: 17
Code: 65538, Element: и2, bits: 17
Code: 65548, Element: Д5, bits: 17
Code: 65585, Element: 9и9, bits: 17
Code: 50, Element: 2, bits: 16
Code: 1080, Element: и, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65545, Element: 9и, Bits: 17
_____________________________________
Закодована LZW послідовність:10441080108050104410445750535710806554410446554410806554865539536554165543655406554265544505065542655386555965545655366554565558655501044655606553765539655466556065553655436556865546576554065543536558265543655456557953655466553865548655855010805765545 
Розмір закодованої LZW послідовності: 997 bits 
Коефіцієнт стиснення LZW: 1.6
Декодована LZW послідовність: Дии2ДД9259и59Д59иД52Д5Д925ДД92592292и2229иДи9и592иДД29ии2Ди5295Д25иДДи59ДД25555259и9Д5и5и2Д59и92и99и
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: дииии5идди5и22идид5ддд2ииди5иди99и2д9и9ддд9дди2д5дди2ддд5дддид5ииди2дддии2д2ди95и52и9ии22диддд22иддд
Розмір послідовності: 1600 bits
Ентропія: 2.0319106844366117
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1д4и151и2д1и151и221и1д1и1д153д122и1д1и151и1д1и291и121д191и193д192д1и121д152д1и123д153д1и1д152и1д1и123д2и121д121д1и19151и15121и192и221д1и3д221и3д
Розмір закодованої RLE послідовності: 2304 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: дииии5идди5и22идид5ддд2ииди5иди99и2д9и9ддд9дди2д5дди2ддд5дддид5ииди2дддии2д2ди95и52и9ии22диддд22иддд
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1076, Element: д, bits: 16
Code: 1080, Element: и, bits: 16
Code: 65537, Element: ии, bits: 17
Code: 1080, Element: и, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1076, Element: д, bits: 16
Code: 65536, Element: ди, bits: 17
Code: 65540, Element: 5и, bits: 17
Code: 50, Element: 2, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65541, Element: ид, bits: 17
Code: 65541, Element: ид, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65542, Element: дд, bits: 17
Code: 1076, Element: д, bits: 16
Code: 65546, Element: 2и, bits: 17
Code: 65547, Element: иди, bits: 17
Code: 65540, Element: 5и, bits: 17
Code: 65536, Element: ди, bits: 17
Code: 57, Element: 9, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1080, Element: и, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1076, Element: д, bits: 16
Code: 65557, Element: 9и, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65550, Element: ддд, bits: 17
Code: 65562, Element: 9д, bits: 17
Code: 65536, Element: ди, bits: 17
Code: 65559, Element: 2д, bits: 17
Code: 65549, Element: 5д, bits: 17
Code: 65565, Element: ди2, bits: 17
Code: 65550, Element: ддд, bits: 17
Code: 65567, Element: 5дд, bits: 17
Code: 65536, Element: ди, bits: 17
Code: 1076, Element: д, bits: 16
Code: 65540, Element: 5и, bits: 17
Code: 65547, Element: иди, bits: 17
Code: 65559, Element: 2д, bits: 17
Code: 65542, Element: дд, bits: 17
Code: 65537, Element: ии, bits: 17
Code: 65559, Element: 2д, bits: 17
Code: 65559, Element: 2д, bits: 17
Code: 1080, Element: и, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65540, Element: 5и, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65546, Element: 2и, bits: 17
Code: 65557, Element: 9и, bits: 17
Code: 65558, Element: и2, bits: 17
Code: 65579, Element: 2ди, bits: 17
Code: 65550, Element: ддд, bits: 17
Code: 65545, Element: 22, bits: 17
Code: 65541, Element: ид, bits: 17
Code: 65542, Element: дд, Bits: 17
_____________________________________
Закодована LZW послідовність:107610806553710805310801076655366554050506554165541536554210766554665547655406553657571080501076655575765550655626553665559655496556565550655676553610766554065547655596554265537655596555910805765540536554665557655586557965550655456554165542 
Розмір закодованої LZW послідовності: 932 bits 
Коефіцієнт стиснення LZW: 1.72
Декодована LZW послідовність: дииии5идди5и22идид5ддд2ииди5иди99и2д9и9ддд9дди2д5дди2ддд5дддид5ииди2дддии2д2ди95и52и9ии22диддд22иддд
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: 8i4jujaffiiyqkqwtyj3yj7yl6o25o2yl3rh3xkm63tb2h3q43xfh7tavanl61y7djvoj1h7q7qempz38sib05maow0h2bmlmcdz
Розмір послідовності: 1600 bits
Ентропія: 4.862564726080145
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 181i141j1u1j1a2f2i1y1q1k1q1w1t1y1j131y1j171y1l161o12151o121y1l131r1h131x1k1m16131t1b121h131q14131x1f1h171t1a1v1a1n1l16111y171d1j1v1o1j111h171q171q1e1m1p1z13181s1i1b10151m1a1o1w101h121b1m1l1m1c1d1z
Розмір закодованої RLE послідовності: 3136 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 8i4jujaffiiyqkqwtyj3yj7yl6o25o2yl3rh3xkm63tb2h3q43xfh7tavanl61y7djvoj1h7q7qempz38sib05maow0h2bmlmcdz
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 56, Element: 8, bits: 16
Code: 105, Element: i, bits: 16
Code: 52, Element: 4, bits: 16
Code: 106, Element: j, bits: 16
Code: 117, Element: u, bits: 16
Code: 106, Element: j, bits: 16
Code: 97, Element: a, bits: 16
Code: 102, Element: f, bits: 16
Code: 102, Element: f, bits: 16
Code: 105, Element: i, bits: 16
Code: 105, Element: i, bits: 16
Code: 121, Element: y, bits: 16
Code: 113, Element: q, bits: 16
Code: 107, Element: k, bits: 16
Code: 113, Element: q, bits: 16
Code: 119, Element: w, bits: 16
Code: 116, Element: t, bits: 16
Code: 121, Element: y, bits: 16
Code: 106, Element: j, bits: 16
Code: 51, Element: 3, bits: 16
Code: 65553, Element: yj, bits: 17
Code: 55, Element: 7, bits: 16
Code: 121, Element: y, bits: 16
Code: 108, Element: l, bits: 16
Code: 54, Element: 6, bits: 16
Code: 111, Element: o, bits: 16
Code: 50, Element: 2, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65561, Element: o2, bits: 17
Code: 65558, Element: yl, bits: 17
Code: 51, Element: 3, bits: 16
Code: 114, Element: r, bits: 16
Code: 104, Element: h, bits: 16
Code: 51, Element: 3, bits: 16
Code: 120, Element: x, bits: 16
Code: 107, Element: k, bits: 16
Code: 109, Element: m, bits: 16
Code: 54, Element: 6, bits: 16
Code: 51, Element: 3, bits: 16
Code: 116, Element: t, bits: 16
Code: 98, Element: b, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65568, Element: h3, bits: 17
Code: 113, Element: q, bits: 16
Code: 52, Element: 4, bits: 16
Code: 65569, Element: 3x, bits: 17
Code: 102, Element: f, bits: 16
Code: 104, Element: h, bits: 16
Code: 55, Element: 7, bits: 16
Code: 116, Element: t, bits: 16
Code: 97, Element: a, bits: 16
Code: 118, Element: v, bits: 16
Code: 97, Element: a, bits: 16
Code: 110, Element: n, bits: 16
Code: 65559, Element: l6, bits: 17
Code: 49, Element: 1, bits: 16
Code: 121, Element: y, bits: 16
Code: 55, Element: 7, bits: 16
Code: 100, Element: d, bits: 16
Code: 106, Element: j, bits: 16
Code: 118, Element: v, bits: 16
Code: 111, Element: o, bits: 16
Code: 106, Element: j, bits: 16
Code: 49, Element: 1, bits: 16
Code: 65583, Element: h7, bits: 17
Code: 113, Element: q, bits: 16
Code: 55, Element: 7, bits: 16
Code: 113, Element: q, bits: 16
Code: 101, Element: e, bits: 16
Code: 109, Element: m, bits: 16
Code: 112, Element: p, bits: 16
Code: 122, Element: z, bits: 16
Code: 51, Element: 3, bits: 16
Code: 56, Element: 8, bits: 16
Code: 115, Element: s, bits: 16
Code: 105, Element: i, bits: 16
Code: 98, Element: b, bits: 16
Code: 48, Element: 0, bits: 16
Code: 53, Element: 5, bits: 16
Code: 109, Element: m, bits: 16
Code: 97, Element: a, bits: 16
Code: 111, Element: o, bits: 16
Code: 119, Element: w, bits: 16
Code: 48, Element: 0, bits: 16
Code: 104, Element: h, bits: 16
Code: 50, Element: 2, bits: 16
Code: 98, Element: b, bits: 16
Code: 109, Element: m, bits: 16
Code: 108, Element: l, bits: 16
Code: 109, Element: m, bits: 16
Code: 99, Element: c, bits: 16
Code: 100, Element: d, bits: 16
Code: 122, Element: z, Bits: 16
_____________________________________
Закодована LZW послідовність:561055210611710697102102105105121113107113119116121106516555355121108541115053655616555851114104511201071095451116985065568113526556910210455116971189711065559491215510010611811110649655831135511310110911212251561151059848531099711111948104509810910810999100122 
Розмір закодованої LZW послідовності: 1495 bits 
Коефіцієнт стиснення LZW: 1.07
Декодована LZW послідовність: 8i4jujaffiiyqkqwtyj3yj7yl6o25o2yl3rh3xkm63tb2h3q43xfh7tavanl61y7djvoj1h7q7qempz38sib05maow0h2bmlmcdz
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 1600 bits
Ентропія: -0.0
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 65547, Element: 1111111111111, bits: 17
Code: 65543, Element: 111111111, Bits: 17
_____________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіцієнт стиснення LZW: 6.75
Декодована LZW послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
