Послідовність: 0000000000000000000100000000000000000000010000000000010000000000000000001000000000000000000100000000
Розмір послідовності: 100 байт
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.9500, 1=0.0500
Середнє арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.28639695711595625
Надмірність джерела: 0.7136030428840437
----------------------------------------------------------------------------------------------------
Послідовність: Дибко00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: Д=0.0100, и=0.0100, б=0.0100, к=0.0100, о=0.0100, 0=0.9500
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.8442943130710654
----------------------------------------------------------------------------------------------------
Послідовність: 00000000000и000000о0000000000000000000000000000000к000000000000000000б0000000000Д0000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: 0=0.9500, и=0.0100, о=0.0100, к=0.0100, б=0.0100, Д=0.0100
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 0.40249336186032425
Надмірність джерела: 0.8442943130710654
----------------------------------------------------------------------------------------------------
Послідовність: Дибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aДибко529aД
Розмір послідовності: 100 байт
Розмір алфавіту: 9
Ймовірність появи символів: Д=0.1200, и=0.1100, б=0.1100, к=0.1100, о=0.1100, 5=0.1100, 2=0.1100, 9=0.1100, a=0.1100
Середнє арифметичне ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 3.169360865287364
Надмірність джерела: 0.00017796514261103624
----------------------------------------------------------------------------------------------------
Послідовність: Дии2ДД9259и59Д59иД52Д5Д925ДД92592292и2229иДи9и592иДД29ии2Ди5295Д25иДДи59ДД25555259и9Д5и5и2Д59и92и99и
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: Д=0.2000, и=0.2000, 2=0.2000, 9=0.2000, 5=0.2000
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
----------------------------------------------------------------------------------------------------
Послідовність: дииии5идди5и22идид5ддд2ииди5иди99и2д9и9ддд9дди2д5дди2ддд5дддид5ииди2дддии2д2ди95и52и9ии22диддд22иддд
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: д=0.3900, и=0.3100, 5=0.0900, 2=0.1400, 9=0.0700
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.0319106844366117
Надмірність джерела: 0.12490370011428775
----------------------------------------------------------------------------------------------------
Послідовність: 8i4jujaffiiyqkqwtyj3yj7yl6o25o2yl3rh3xkm63tb2h3q43xfh7tavanl61y7djvoj1h7q7qempz38sib05maow0h2bmlmcdz
Розмір послідовності: 100 байт
Розмір алфавіту: 34
Ймовірність появи символів: 8=0.0200, i=0.0400, 4=0.0200, j=0.0600, u=0.0100, a=0.0400, f=0.0300, y=0.0600, q=0.0500, k=0.0200, w=0.0200, t=0.0300, 3=0.0700, 7=0.0500, l=0.0400, 6=0.0300, o=0.0400, 2=0.0400, 5=0.0200, r=0.0100, h=0.0500, x=0.0200, m=0.0500, b=0.0300, v=0.0200, n=0.0100, 1=0.0200, d=0.0200, e=0.0100, p=0.0100, z=0.0200, s=0.0100, 0=0.0200, c=0.0100
Середнє арифметичне ймовірностей: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.862564726080145
Надмірність джерела: 0.04420634060393869
----------------------------------------------------------------------------------------------------
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 байт
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
----------------------------------------------------------------------------------------------------
