Оригінальна послідовність: 0000000000
Ентропія: -0.0
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['0'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 0000000000
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           0
Дані закодованої CH послідовності: ['0000000000', [['0', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 0000000000
 
--------------------------------------------------
 
Оригінальна послідовність: Дибко00000
Ентропія: 2.1609640474436813
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.03412984375000002, 6, ['Д', 'к', 'о', 'и', 'б', '0'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.5]]
Закодована AC послідовність: 00001000101111001011101
Значення bps при кодуванні AC: 2.3
Декодована AC послідовність: Дибко00000
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           0
   Д           11110
   б           110
   и           1011
   к           11111
   о           1010
Дані закодованої CH послідовності: ['11110101111011111101000000', [['0', '0'], ['Д', '11110'], ['б', '110'], ['и', '1011'], ['к', '11111'], ['о', '1010']]]
Закодована CH послідовність: 11110101111011111101000000
Значення bps при кодуванні CH: 2.6
Декодована CH послідовність: Дибко00000
 
--------------------------------------------------
 
Оригінальна послідовність: 0000000000
Ентропія: -0.0
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['0'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 0000000000
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           0
Дані закодованої CH послідовності: ['0000000000', [['0', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 0000000000
 
--------------------------------------------------
 
Оригінальна послідовність: Дибко529aД
Ентропія: 3.121928094887362
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.1364759082000001, 9, ['Д', 'к', 'о', 'a', '9', 'и', '5', 'б', '2'], [0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 001000101111000000010101110010100
Значення bps при кодуванні AC: 3.3
Декодована AC послідовність: Дибко529aД
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   2           10111
   5           011111
   9           0101111
   a           0101110
   Д           1110
   б           10110
   и           011110
   к           11111110
   о           11111111
Дані закодованої CH послідовності: ['111001111010110111111101111111101111110111010111101011101110', [['2', '10111'], ['5', '011111'], ['9', '0101111'], ['a', '0101110'], ['Д', '1110'], ['б', '10110'], ['и', '011110'], ['к', '11111110'], ['о', '11111111']]]
Закодована CH послідовність: 111001111010110111111101111111101111110111010111101011101110
Значення bps при кодуванні CH: 6.0
Декодована CH послідовність: Дибко529aД
 
--------------------------------------------------
 
Оригінальна послідовність: Дии2ДД9259
Ентропія: 2.2464393446710154
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.18970575360000003, 5, ['Д', '9', 'и', '5', '2'], [0.3, 0.2, 0.2, 0.1, 0.2]]
Закодована AC послідовність: 001100001001000010001110
Значення bps при кодуванні AC: 2.4
Декодована AC послідовність: Дии2ДД9259
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   2           011
   5           1110
   9           1111
   Д           10
   и           010
Дані закодованої CH послідовності: ['100100100111010111101111101111', [['2', '011'], ['5', '1110'], ['9', '1111'], ['Д', '10'], ['и', '010']]]
Закодована CH послідовність: 100100100111010111101111101111
Значення bps при кодуванні CH: 3.0
Декодована CH послідовність: Дии2ДД9259
 
--------------------------------------------------
 
Оригінальна послідовність: дииии5идди
Ентропія: 1.295461844238322
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.7255138336, 3, ['и', '5', 'д'], [0.6, 0.1, 0.3]]
Закодована AC послідовність: 10111001101110
Значення bps при кодуванні AC: 1.4
Декодована AC послідовність: дииии5идди
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   5           00
   д           01
   и           1
Дані закодованої CH послідовності: ['01111100101011', [['5', '00'], ['д', '01'], ['и', '1']]]
Закодована CH послідовність: 01111100101011
Значення bps при кодуванні CH: 1.4
Декодована CH послідовність: дииии5идди
 
--------------------------------------------------
 
Оригінальна послідовність: 8i4jujaffi
Ентропія: 2.7219280948873625
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.6303638815999999, 7, ['j', 'i', 'a', '4', '8', 'f', 'u'], [0.2, 0.2, 0.1, 0.1, 0.1, 0.2, 0.1]]
Закодована AC послідовність: 10100001010111111000011100000
Значення bps при кодуванні AC: 2.9
Декодована AC послідовність: 8i4jujaffi
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   4           011111
   8           10110
   a           011110
   f           010
   i           1111
   j           1110
   u           10111
Дані закодованої CH послідовності: ['10110111101111111101011111100111100100101111', [['4', '011111'], ['8', '10110'], ['a', '011110'], ['f', '010'], ['i', '1111'], ['j', '1110'], ['u', '10111']]]
Закодована CH послідовність: 10110111101111111101011111100111100100101111
Значення bps при кодуванні CH: 4.4
Декодована CH послідовність: 8i4jujaffi
 
--------------------------------------------------
 
Оригінальна послідовність: 1111111111
Ентропія: -0.0
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['1'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 1111111111
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   1           0
Дані закодованої CH послідовності: ['0000000000', [['1', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 1111111111
 
--------------------------------------------------
 
